# class-file-indexer

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/earthcomputer/classfileindexer/: MyAgent.java
src/main/kotlin/com/github/earthcomputer/classfileindexer/: MyBundle.kt
src/main/kotlin/com/github/earthcomputer/classfileindexer/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/earthcomputer/classfileindexer/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/net/earthcomputer/classfileindexer/: AgentInitializedListener.kt  BinaryIndexKey.kt  ClassFileIndex.kt  ClassFileIndexExtension.kt  ClassLocator.kt  DecompiledSourceElementLocator.kt  FakeDecompiledElement.kt  FieldLocator.kt  IHasCustomDescription.kt  IHasNavigationOffset.kt  IIsWriteOverride.kt  ImplicitToStringLocator.kt  ImplicitToStringSearchExtension.kt  IndexerAnnotationVisitor.kt  IndexerClassVisitor.kt  IndexerFieldVisitor.kt  IndexerMethodVisitor.kt  IndexerRecordComponentVisitor.kt  MethodLocator.kt  MethodReferencesSearchExtension.kt  MyAppLifecycleListener.kt  ReferencesSearchExtension.kt  SmartMap.kt  utils.kt
